PORT = 5000

MONGO_URI = mongodb+srv://msluddin:106320@cluster0.qbd0p.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 976855465693-u9brcvp6hbskgpp91b4j41qkpuhi7od0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = c68df65380abd5fc42c5

GITHUB_CLIENT_SECRET = 70d52680a69f56bb55bc95c5ef7fbbb25b61bcac

